<body>
    <!--Start Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <!-- Container wrapper -->
    <div class="container-fluid">
        <div class="dropdown">
        </div>
        <!-- Avatar -->
        <div class="dropdown">
          <a
            data-mdb-dropdown-init
            class="dropdown-toggle d-flex align-items-center hidden-arrow"
            href="#"
            id="navbarDropdownMenuAvatar"
            role="button"
            aria-expanded="false"
          >
            <img
              src="{{asset('image/user.png')}}"
              class="rounded-circle  fs-1"
              height="45"
              alt="Black and White Portrait of a Man"
              loading="lazy"
            />
          </a>
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdownMenuAvatar"
          >
            <li>
              <a class="dropdown-item fs-5" href="#">
                {% if is_granted('ROLE_ADMIN') %}
                        <span class="fw-bold">Admin</span>
                        {% elseif is_granted('ROLE_USER') %}
                        <!-- <span class="user-status">
                            <i class="fa fa-circle text-success"></i>
                        </span> -->
                        <span class="fw-bold">User</span>
                        <span>Online</span>
                        {% endif %}
              </a>
            </li>
            <li>
              <a class="dropdown-item fw-bold fs-5" href="#">Profile</a>
            </li>
            <hr/>
            <li>
              <a class="dropdown-item" href="{{ path('app_logout') }}">Logout</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav>

  <!--End Navbar -->

  <!-- Sidebar start -->
  {% if is_granted('ROLE_ADMIN') %}
  <div class="page-wrapper chiller-theme toggled">
    <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
        <i class="fas fa-bars"></i>
    </a>

    <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
            <div class="sidebar-brand">
                <a href="#" class="text-white">STOCK MANAGEMENT</a>
                <div id="close-sidebar">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <!-- sidebar-header  -->
            <div class="sidebar-search">
                <div>
                    <div class="input-group">
                        <input type="text" class="form-control search-menu" placeholder="Search...">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- sidebar-search  -->
            <div class="sidebar-menu">
                <ul>
                    <li class="header-menu">
                        <span>General</span>
                    </li>
                    <li class="sidebar-dropdown">
                        <a href="#">
                            <i class="fa fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                            <span class="badge badge-pill badge-warning">New</span>
                        </a>
                        <div class="sidebar-submenu">
                            <ul>
                                <li>
                                    <a href="#">Dashboard 1
                                        <span class="badge badge-pill badge-success">Pro</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Dashboard 2</a>
                                </li>
                                <li>
                                    <a href="#">Dashboard 3</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="sidebar-dropdown">
                        <a href="#">
                            <i class="fa fa-shopping-cart"></i>
                            <span>E-commerce</span>
                            <span class="badge badge-pill badge-danger">3</span>
                        </a>
                        <div class="sidebar-submenu">
                            <ul>
                                <li>
                                    <a href="#">Products</a>
                                </li>
                                <li>
                                    <a href="#">Orders</a>
                                </li>
                                <li>
                                    <a href="#">Credit cart</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="sidebar-dropdown">
                        <a href="#">
                            <i class="far fa-gem"></i>
                            <span>Components</span>
                        </a>
                        <div class="sidebar-submenu">
                            <ul>
                                <li>
                                    <a href="#">General</a>
                                </li>
                                <li>
                                    <a href="#">Panels</a>
                                </li>
                                <li>
                                    <a href="#">Tables</a>
                                </li>
                                <li>
                                    <a href="#">Icons</a>
                                </li>
                                <li>
                                    <a href="#">Forms</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="sidebar-dropdown">
                        <a href="#">
                            <i class="fa fa-chart-line"></i>
                            <span>Charts</span>
                        </a>
                        <div class="sidebar-submenu">
                            <ul>
                                <li>
                                    <a href="#">Pie chart</a>
                                </li>
                                <li>
                                    <a href="#">Line chart</a>
                                </li>
                                <li>
                                    <a href="#">Bar chart</a>
                                </li>
                                <li>
                                    <a href="#">Histogram</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="sidebar-dropdown">
                        <a href="#">
                            <i class="fa fa-globe"></i>
                            <span>Maps</span>
                        </a>
                        <div class="sidebar-submenu">
                            <ul>
                                <li>
                                    <a href="#">Google maps</a>
                                </li>
                                <li>
                                    <a href="#">Open street map</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header-menu">
                        <span>Extra</span>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-book"></i>
                            <span>Documentation</span>
                            <span class="badge badge-pill badge-primary">Beta</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-calendar"></i>
                            <span>Calendar</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-folder"></i>
                            <span>Examples</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- sidebar-menu  -->
        </div>
        <!-- sidebar-content  -->
        <div class="sidebar-footer">
            <a href="#">
                <i class="fa fa-bell"></i>
                <span class="badge badge-pill badge-warning notification">3</span>
            </a>
            <a href="#">
                <i class="fa fa-envelope"></i>
                <span class="badge badge-pill badge-success notification">7</span>
            </a>
            <a href="#">
                <i class="fa fa-cog"></i>
                <span class="badge-sonar"></span>
            </a>
            <a href="{{ path('app_logout') }}">
                <i class="fa fa-power-off"></i>
            </a>
        </div>
    </nav>

    <main class="page-content">
        <div class="container-fluid">
            <h2>Welcome Dashboard User {{app.user.email}} </h2>
            <hr>
            <section class="py-3 py-md-5">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-12 col-lg-10 col-xl-8 col-xxl-7">
                      <div class="row gy-4">
                        <div class="col-12 col-sm-6">
                          <div class="card widget-card border-light shadow-sm">
                            <div class="card-body p-4">
                              <div class="row">
                                <div class="col-8">
                                  <h5 class="card-title widget-card-title mb-3">Sales</h5>
                                  <h4 class="card-subtitle text-body-secondary m-0">$6,820</h4>
                                </div>
                                <div class="col-4">
                                  <div class="d-flex justify-content-end">
                                    <div class="lh-1 text-white bg-info rounded-circle p-3 d-flex align-items-center justify-content-center">
                                      <!-- <i class="bi bi-truck fs-4"></i> -->
                                      <i class="fa-solid fa-dollar-sign"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-12">
                                  <div class="d-flex align-items-center mt-3">
                                    <span class="lh-1 me-3 bg-danger-subtle text-danger rounded-circle p-1 d-flex align-items-center justify-content-center">
                                      <i class="bi bi-arrow-right-short bsb-rotate-45"></i>
                                    </span>
                                    <div>
                                      <p class="fs-7 mb-0">-9%</p>
                                      <p class="fs-7 mb-0 text-secondary">since last week</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-sm-6">
                          <div class="card widget-card border-light shadow-sm">
                            <div class="card-body p-4">
                              <div class="row">
                                <div class="col-8">
                                  <h5 class="card-title widget-card-title mb-3">Earnings</h5>
                                  <h4 class="card-subtitle text-body-secondary m-0">$21,900</h4>
                                </div>
                                <div class="col-4">
                                  <div class="d-flex justify-content-end">
                                    <div class="lh-1 text-white bg-info rounded-circle p-3 d-flex align-items-center justify-content-center">
                                      <!-- <i class="bi bi-currency-dollar fs-4"></i> -->
                                      <i class="fa-solid fa-chart-simple"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-12">
                                  <div class="d-flex align-items-center mt-3">
                                    <span class="lh-1 me-3 bg-success-subtle text-success rounded-circle p-1 d-flex align-items-center justify-content-center">
                                      <i class="bi bi-arrow-right-short bsb-rotate-n45"></i>
                                    </span>
                                    <div>
                                      <p class="fs-7 mb-0">+26%</p>
                                      <p class="fs-7 mb-0 text-secondary">since last week</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-sm-6">
                          <div class="card widget-card border-light shadow-sm">
                            <div class="card-body p-4">
                              <div class="row">
                                <div class="col-8">
                                  <h5 class="card-title widget-card-title mb-3">Visitors</h5>
                                  <h4 class="card-subtitle text-body-secondary m-0">3,764</h4>
                                </div>
                                <div class="col-4">
                                  <div class="d-flex justify-content-end">
                                    <div class="lh-1 text-white bg-info rounded-circle p-3 d-flex align-items-center justify-content-center">
                                      <!-- <i class="bi bi-person fs-4"></i> -->
                                      <i class="fa-solid fa-users"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-12">
                                  <div class="d-flex align-items-center mt-3">
                                    <span class="lh-1 me-3 bg-success-subtle text-success rounded-circle p-1 d-flex align-items-center justify-content-center">
                                      <i class="bi bi-arrow-right-short bsb-rotate-n45"></i>
                                    </span>
                                    <div>
                                      <p class="fs-7 mb-0">+69%</p>
                                      <p class="fs-7 mb-0 text-secondary">since last week</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-sm-6">
                          <div class="card widget-card border-light shadow-sm">
                            <div class="card-body p-4">
                              <div class="row">
                                <div class="col-8">
                                  <h5 class="card-title widget-card-title mb-3">Orders</h5>
                                  <h4 class="card-subtitle text-body-secondary m-0">786</h4>
                                </div>
                                <div class="col-4">
                                  <div class="d-flex justify-content-end">
                                    <div class="lh-1 text-white bg-info rounded-circle p-3 d-flex align-items-center justify-content-center">
                                      <!-- <i class="bi bi-cart fs-4"></i> -->
                                      <i class="fa-solid fa-cart-shopping"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-12">
                                  <div class="d-flex align-items-center mt-3">
                                    <span class="lh-1 me-3 bg-danger-subtle text-danger rounded-circle p-1 d-flex align-items-center justify-content-center">
                                      <i class="bi bi-arrow-right-short bsb-rotate-45"></i>
                                    </span>
                                    <div>
                                      <p class="fs-7 mb-0">-21%</p>
                                      <p class="fs-7 mb-0 text-secondary">since last week</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              </div>
              </main>
<!-- chart js -->
              </div>
              {% endif %}


              
              </body>
              <script>
                jQuery(function ($) {
              
              $(".sidebar-dropdown > a").click(function() {
              $(".sidebar-submenu").slideUp(200);
              if (
              $(this)
              .parent()
              .hasClass("active")
              ) {
              $(".sidebar-dropdown").removeClass("active");
              $(this)
              .parent()
              .removeClass("active");
              } else {
              $(".sidebar-dropdown").removeClass("active");
              $(this)
              .next(".sidebar-submenu")
              .slideDown(200);
              $(this)
              .parent()
              .addClass("active");
              }
              });
              
              $("#close-sidebar").click(function() {
              $(".page-wrapper").removeClass("toggled");
              });
              $("#show-sidebar").click(function() {
              $(".page-wrapper").addClass("toggled");
              });
              });
              document.addEventListener("DOMContentLoaded", function() {
                    const dropdownToggle = document.getElementById('navbarDropdownMenuAvatar');
                    const dropdownMenu = document.querySelector('.dropdown-menu');
              
                    dropdownToggle.addEventListener('click', function(event) {
                      event.preventDefault();
                      dropdownMenu.classList.toggle('show');
                    });
              
                    // Close dropdown when clicking outside
                    document.addEventListener('click', function(event) {
                      if (!dropdownToggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
                        dropdownMenu.classList.remove('show');
                      }
                    });
                  });
              
              
              </script>








              <!-- <script>
  jQuery(function ($) {

$(".sidebar-dropdown > a").click(function() {
$(".sidebar-submenu").slideUp(200);
if (
$(this)
.parent()
.hasClass("active")
) {
$(".sidebar-dropdown").removeClass("active");
$(this)
.parent()
.removeClass("active");
} else {
$(".sidebar-dropdown").removeClass("active");
$(this)
.next(".sidebar-submenu")
.slideDown(200);
$(this)
.parent()
.addClass("active");
}
});

$("#close-sidebar").click(function() {
$(".page-wrapper").removeClass("toggled");
});
$("#show-sidebar").click(function() {
$(".page-wrapper").addClass("toggled");
});
});
document.addEventListener("DOMContentLoaded", function() {
      const dropdownToggle = document.getElementById('navbarDropdownMenuAvatar');
      const dropdownMenu = document.querySelector('.dropdown-menu');

      dropdownToggle.addEventListener('click', function(event) {
        event.preventDefault();
        dropdownMenu.classList.toggle('show');
      });

      // Close dropdown when clicking outside
      document.addEventListener('click', function(event) {
        if (!dropdownToggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
          dropdownMenu.classList.remove('show');
        }
      });
    });


</script>         -->

Edit 

#[Route('/{id}/edit',name:'edit')]
    public function edit(Test $test,Request $request, EntityManagerInterface $em ):Response{
        // dd($test)
        $Form = $this->createForm(TestType::class,$test);
        $Form->handleRequest($request);
        if($Form->isSubmitted() && $Form->isValid()){
            // Look the file TestType dateManipulation
            // $test->setUpdatedAt(new \DateTimeImmutable());
            $em->flush();
            $this->addFlash('sucess','Profil Updated Sucessfuly');
            return $this->redirectToRoute('app_home');
        }
        return $this->render('home/edit.html.twig',[
            'test'=>$test,
            'frm'=>$Form
        ]);



        //    #[Route('/categroy',name:'categroy_data')]
//    #[Route('/categroy/show',name:'categroy_show')]
   public function showCategroy (Category $category ,CategoryRepository $categoryRepository){
    // $category = $categoryRepository->findAll();
    // $data = [];
    // foreach($category as $cat){
    //     $data[]=[
    //         'id'=> $cat->getId(),
    //         'Name'=> $cat->getName(),
    //         'Description'=> $cat->getDescription()
    //     ];
    // }
    // return new JsonResponse(['data' => $data]);
   }



<script>
    $(document).ready(function() {
        $('#table').DataTable({
            "processing": true,
            "serverSide": true,
            "ajax": {
                "url":"/categroy",
                "type": "GET",
                "data": function(d) {
                    d.draw = d.draw || 0;
                    d.start = d.start || 0;
                    d.length = d.length || 15;
                },
            },
            "order": [[0, 'asc']],
            "columns": [
                { "data": "id",
                    'data':'name'
                    
                },
            ],
            "autoWidth": false,
            "bDestroy": true
        });
    });
</script>



public function getData(Request $request , EntityManagerInterface $em): JsonResponse
    {
        $draw = $request->query->get('draw');
        $start = $request->query->get('start') ?? 0;
        $length = $request->query->get('length') ?? 10;
        $search = $request->query->all('search')['value']  ?? '';
        $orderColumnIndex = $request->query->all('order')[0]['column'];
        $orderColumn = $request->query->all('columns')[$orderColumnIndex]['data'];
        $orderDir = $request->query->all('order')[0]['dir'] ?? 'asc';
            $queryBuilder = $em->createQueryBuilder()
            ->select('m.id', 'm.name', 'm.path', 'm.icon', 'm.role')
            ->from(Models::class, 'm');
            if (!empty($search)) {
                $queryBuilder->andWhere('m.name LIKE :search OR m.path LIKE :search OR m.icon LIKE :search OR m.role LIKE :search')
                    ->setParameter('search', "%$search%");
            }
            if (!empty($orderColumn)) {
                $queryBuilder->orderBy("m.$orderColumn", $orderDir);
            }
            $totalRecords = $em->createQueryBuilder()
            ->select('COUNT(m.id)')
            ->from(Models::class, 'm')
            ->getQuery()
            ->getSingleScalarResult();
            $queryBuilder->setFirstResult($start)
            ->setMaxResults($length);
            $results = $queryBuilder->getQuery()->getResult();
            $formattedData = [];
            foreach ($results as $model) {
                $role = in_array('ROLE_ADMIN',$model['role'])?'ADMIN':'USER';
                    $formattedData[] = [
                        'id' => $model['id'],
                        'name' => $model['name'],
                        'path' => $model['path'],
                        'icon' => $model['icon'],
                        'roles' => $role 
                    ];
                    }
        return new JsonResponse([
            'draw' => $draw,
            'recordsTotal' => $totalRecords,
            'recordsFiltered' => $totalRecords,
            'aadata' => $formattedData,
        ]);





<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="{{asset('styles/style.css')}}" type="text/css"/>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css"/>
        {# Datatbles #}
      <link rel="stylesheet"  href="https://cdn.datatables.net/2.0.7/css/dataTables.dataTables.min.css" />
     <link rel="stylesheet"  href="https://cdn.datatables.net/2.0.7/css/dataTables.bootstrap5.min.css" /> 




             <!-- plugins:css -->
                    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.7/css/dataTables.dataTables.min.css/>

            <link rel="stylesheet" href="../assets/vendors/feather/feather.css">
            <link rel="stylesheet" href="../assets/vendors/mdi/css/materialdesignicons.min.css">
            <link rel="stylesheet" href="../assets/vendors/ti-icons/css/themify-icons.css">
            <link rel="stylesheet" href="../assets/vendors/typicons/typicons.css">
            <link rel="stylesheet" href="../assets/vendors/simple-line-icons/css/simple-line-icons.css">
            <link rel="stylesheet" href="../assets/vendors/css/vendor.bundle.base.css">
            <!-- endinject -->
            <!-- Plugin css for this page -->
            {# <link rel="stylesheet" href="../assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css"> #}
            {# <link rel="stylesheet" href="../assets/js/select.dataTables.min.css"> #}
            <!-- End plugin css for this page -->
            <!-- inject:css -->
            <link rel="stylesheet" href="../assets/css/vertical-layout-light/style.css">
            <!-- endinject -->
            {# Url Icon #}
            {# <link rel="shortcut icon" href="../assets/images/favicon.png" /> #}

            {# Datatables cdn #}namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\HttpFoundation\Session\SessionInterface;
use Symfony\Component\Routing\Annotation\Route;

class CartController extends AbstractController
{
    /**
     * @Route("/cart", name="cart_index")
     */
    public function index(SessionInterface $session): Response
    {
        $cart = $session->get('cart', []);

        return $this->render('cart/index.html.twig', [
            'cart' => $cart,
        ]);
    }

    /**
     * @Route("/cart/add/{id}", name="cart_add")
     */
    public function add(int $id, SessionInterface $session): Response
    {
        $cart = $session->get('cart', []);

        if (!isset($cart[$id])) {
            $cart[$id] = 0;
        }

        $cart[$id]++;
        $session->set('cart', $cart);

        return $this->redirectToRoute('cart_index');
    }

    /**
     * @Route("/cart/remove/{id}", name="cart_remove")
     */
    public function remove(int $id, SessionInterface $session): Response
    {
        $cart = $session->get('cart', []);

        if (isset($cart[$id])) {
            unset($cart[$id]);
        }

        $session->set('cart', $cart);

        return $this->redirectToRoute('cart_index');
    }
}